<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/list_kategori_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00008B"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/ini_kategori"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>



</LinearLayout>
